/FileUploadBean.java/1.7/Tue Nov  9 19:29:50 2010//
/Gerenciador.java/1.5/Tue Mar 23 20:55:37 2010//
/GerenciadorCriticas.java/1.17/Thu Apr  8 13:12:31 2010//
/GerenciadorDescontos.java/1.9/Tue Feb 23 22:03:50 2010//
/GerenciadorEMail.java/1.1/Mon Sep 27 20:26:30 2010//
/GerenciadorExportacao.java/1.2/Tue Apr 13 19:28:23 2010//
/GerenciadorHistorico.java/1.2/Fri Feb 26 13:08:05 2010//
/GerenciadorResumo.java/1.4/Fri Feb 26 13:51:56 2010//
/GerenciadorResumoFinanceiro.java/1.1/Mon Feb  8 19:06:49 2010//
/GerenciadorUsuario.java/1.2/Tue Mar 23 21:29:37 2010//
/OdontologicoBean.java/-1.9/Tue Mar 23 21:33:18 2010//
/OperacoesArquivos.java/1.2/Fri Sep 25 18:32:36 2009//
