/ClassificacaoCriticaHibernate.java/1.1/Tue Nov 24 19:08:07 2009//
/CriticaHibernate.java/1.12/Tue Feb 23 20:26:51 2010//
/CriticaHistoricoHibernate.java/1.10/Fri Apr 30 18:56:41 2010//
/DescontoHibernate.java/1.6/Tue Feb 23 15:14:11 2010//
/DescontoHistoricoHibernate.java/1.1/Mon Oct  5 16:13:36 2009//
/HibernateUtil.java/1.1/Wed Apr 22 19:38:09 2009//
/HistoricoMovimentacaoDao.java/1.1/Fri Feb  5 15:07:09 2010//
/HistoricoMovimentacaoHibernate.java/1.3/Fri Feb 26 13:08:05 2010//
/LoteHibernate.java/1.1/Wed Aug 26 20:36:21 2009//
/UsuarioHibernate.java/1.1/Tue Aug 18 18:43:32 2009//
