/ClassificacaoCritica.java/1.3/Fri Feb  5 19:25:32 2010//
/Critica.java/1.2/Wed Oct 14 15:37:07 2009//
/CriticaHistorico.java/1.3/Wed Oct 14 15:36:36 2009//
/Desconto.java/1.7/Mon Mar  8 13:03:44 2010//
/DescontoHistorico.java/1.6/Mon Mar  8 13:04:23 2010//
/HistoricoMovimentacao.java/1.1/Fri Feb  5 15:02:35 2010//
/Lote.java/1.1/Wed Aug 26 20:50:56 2009//
/StatusDesconto.java/1.2/Wed Oct 28 19:07:54 2009//
/TipoCritica.java/1.1/Wed Oct 14 18:30:08 2009//
/Usuario.java/1.3/Fri Feb 26 13:08:06 2010//
D/relatorios////
